.student_header
    width: 1200px
    height: 360px
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    font-family: Viking
    color: #000
    a:hover, a:active, a:visited, a:link
        text-decoration: none
        color: #000
.student_avatar
    position: relative
    float: left
    background: url('/assets/student/avatar.png') no-repeat
    width: 290px
    height: 351px
    a
        display: block
        width: 100%
        height: 100%
        span
            text-align: justify
            width: 250px
            margin-top: 360px
    .student_name, .student_lastname
        h2
            position: absolute
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto
            text-align: center
            font-size: 18px
    .student_name
        h2
            bottom: 45px
    .student_lastname
        h2
            bottom: 15px
.student_statistic
    float: left
    background: url('/assets/student/bg_statistic.png') no-repeat
    width: 600px
    height: 351px
    margin: 0 25px
    .student_pustak
        float: left
    .student_hp_potion
        float: right
        width: 100px
        height: 48px
        margin-right: 80px
        margin-top: 50px
        a
            display: block
            width: 100%
            height: 100%
            span
                margin-top: -30px
                margin-left: 28px
                width: 230px
        h3
            display: inline-block
    .student_hp
        float: left
        margin-left: 70px
        margin-top: 50px
    .student_exp, .student_lvl, 
        float: left
        margin-left: 70px
        span
            text-align: justify
            margin-left: -190px
            margin-top: -70px
            width: 130px
    .student_pkt_rank
        float: right
        margin-right: 80px
        span
            text-align: justify
            margin-left: 240px
            margin-top: -70px
            width: 230px
    .student_rank_world
        float: left
        margin-left: 150px
        margin-top: -20px
        text-align: center
        font-weight: bold
    .student_bg_rank_world, .student_bg_rank_group
        background: url('/assets/student/rank.png') no-repeat
        width: 86px
        height: 50px
        margin-left: auto
        margin-right: auto
        h1
            vertical-align: middle
            line-height: 50px
        .rank
            font-family: Viking
    .student_rank_group
        margin-top: -20px
        float: right
        margin-right: 130px
        text-align: center
        font-weight: bold
.student_statistic
    .progress_hp, .progress_exp
        float: left
        margin-left: 70px
        width: 450px
        height: 20px
        border: solid 3px
        border-radius: 13px
        background: rgba(0, 0, 0, 0.15)
    .progress_hp_bar, .progress_exp_bar
        height: 20px
        border-radius: 13px
        -webkit-transition: 0.4s linear
        -moz-transition: 0.4s linear
        -o-transition: 0.4s linear
        transition: 0.4s linear
    .progress_hp_bar
        background: -webkit-linear-gradient(#ffdbdb, #ff0000)
        background: -o-linear-gradient(#ffdbdb, #ff0000)
        background: -moz-linear-gradient(#ffdbdb, #ff0000)
        background: linear-gradient(#ffdbdb, #ff0000)
    .progress_exp_bar
        background: -webkit-linear-gradient(#eff6e1, #7bb805)
        background: -o-linear-gradient(#eff6e1, #7bb805)
        background: -moz-linear-gradient(#eff6e1, #7bb805)
        background: linear-gradient(#eff6e1, #7bb805)
.student_other
    float: right
    background: url('/assets/student/bg_other.png') no-repeat
    width: 260px
    height: 351px
    a
        display: block
        width: 100%
        height: 100%
    h3
        display: inline-block
    .student_log_out
        width: 140px
        height: 50px
        margin-top: 80px
        margin-left: auto
        margin-right: auto
    .student_message
        width: 210px
        height: 60px
        margin-top: 20px
        margin-left: auto
        margin-right: auto
    .student_challenge
        width: 135px
        height: 100px
        margin-left: auto
        margin-right: auto
        img
            margin-left: 35px

.tooltip
    outline: none
    span
        z-index: 10
        display: none
        padding: 14px 20px
        line-height: 16px
        border-radius: 4px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        -moz-box-shadow: 5px 5px 8px #000
        -webkit-box-shadow: 5px 5px 8px #000
        box-shadow: 5px 5px 8px #000
.tooltip:hover
    text-decoration: none
    span
        display: inline
        position: absolute
        color: #fff
        border: 1px solid #000
        background-color: rgba(0, 0, 0, 0.8)
        font-family: Helvetica
            
.student_map
    width: 1200px
    height: 987px
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    font-family: Viking
    color: #000
    background: url('/assets/student/bg_map.png')
    z-index: 1
    .student_lesson1
        float: left
        background: url('/assets/student/lesson1.png')
        width: 552px
        height: 408px
        margin-left: 50px
        margin-top: 20px
        z-index: 2
        .mark_lesson1
            position: relative
            margin-top: 260px
            margin-left: 178px
    .student_lesson2
        float: right
        background: url('/assets/student/lesson2.png')
        width: 721px
        height: 258px
        margin-top: -300px
        margin-right: 274px
        z-index: 3
        .mark_lesson2
            position: relative
            margin-top: 125px
            margin-left: 580px
    .student_lesson3
        float: right
        background: url('/assets/student/lesson3.png')
        width: 822px
        height: 521px
        margin-top: -148px
        margin-right: 52px
        z-index: 4
        .mark_lesson3
            position: relative
            margin-top: 190px
            margin-left: 680px
    .student_lesson4
        float: left
        background: url('/assets/student/lesson4.png')
        width: 1024px
        height: 469px
        margin-top: -315px
        margin-left: 96px
        z-index: 5
        .mark_lesson4
            position: relative
            margin-top: 340px
            margin-left: 200px
    .student_lesson5
        float: left
        background: url('/assets/student/lesson5.png')
        width: 534px
        height: 232px
        margin-top: -285px
        margin-left: 315px
        z-index: 6
        .mark_lesson5
            position: relative
            margin-top: 135px
            margin-left: 290px
    .student_lesson6
        float: right
        background: url('/assets/student/lesson6.png')
        width: 509px
        height: 341px
        margin-top: -389px
        margin-right: 48px
        z-index: 7
.okmark, .xmark
    display: block
    width: 70px
    height: 40px
    z-index: 10