// Place all the styles related to the student controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.student_header
    width: 1200px
    height: 360px
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    font-family: Viking
.student_avatar
    position: relative
    float: left
    background: url('/assets/student/avatar.png') no-repeat
    width: 290px
    height: 351px
.student_avatar 
    .student_name, .student_lastname
        h2
            position: absolute
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto
            text-align: center
            font-size: 18px
.student_name
    h2
        bottom: 45px
.student_lastname
    h2
        bottom: 15px
.student_statistic
    float: left
    background: url('/assets/student/bg_statistic.png') no-repeat
    width: 600px
    height: 351px
    margin: 0 25px
    .student_pustak
        float: left
    .student_hp_potion
        float: right
        margin-right: 80px
        margin-top: 50px
        h3
            display: inline-block
    .student_hp
        float: left
        margin-left: 70px
        margin-top: 50px
    .student_exp, .student_lvl, 
        float: left
        margin-left: 70px
    .student_pkt_rank
        float: right
        margin-right: 80px
    .student_rank_world
        float: left
        margin-left: 150px
        margin-top: -20px
        text-align: center
        font-weight: bold
    .student_bg_rank_world, .student_bg_rank_group
        background: url('/assets/student/rank.png') no-repeat
        width: 86px
        height: 50px
        margin-left: auto
        margin-right: auto
        h1
            vertical-align: middle
            line-height: 50px
    .student_rank_group
        margin-top: -20px
        float: right
        margin-right: 130px
        text-align: center
        font-weight: bold
.student_statistic
    .student_hp_bar_border, .student_exp_bar_border
        float: left
        margin-left: 70px
        width: 450px
        height: 20px
        border: solid 3px
        border-radius: 15px
        

.student_other
    float: right
    background: url('/assets/student/bg_other.png') no-repeat
    width: 260px
    height: 351px
    .student_log_out
        margin-top: 80px
        margin-left: 70px
    .student_message
        margin-top: 20px
        margin-left: 40px
    .student_challenge
        margin-left: 70px
        img
            margin-left: auto
            margin-right: auto
 